# Akaya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akaya/ui/address/: MyAddressActivity.kt  MyAddressFragment.kt  SelectAddressActivity.kt
app/src/main/java/com/example/akaya/ui/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/akaya/ui/cart/: CartFragment.kt  MyCartActivity.kt
app/src/main/java/com/example/akaya/ui/dialog/: CustomLoaderDialog.kt
app/src/main/java/com/example/akaya/ui/forgotpassword/: ChangePasswordActivity.kt  ChangePasswordviewModel.kt  (+3 more)
app/src/main/java/com/example/akaya/utils/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Constant.kt  Constants.kt  Indicator.java  LineSpinFadeLoaderIndicator.java  ViewModelFactory.kt
app/src/main/res/drawable/: circle_shape.xml  ic_add_location_blue_fill.xml  ic_apple.xml  ic_arrow_left2.xml  ic_beauty.xml  ic_bottom_cart.xml  ic_bottom_home.xml  ic_bottom_profile.xml  ic_bottom_search.xml  ic_bottom_wishlist.xml  ic_broccoli.xml  ic_camera_blue_fill.xml  ic_cart_grey.xml  ic_cheese.xml  ic_circle_tick_green.xml  ic_cleaning_tools.xml  ic_close.xml  ic_dairy_product.xml  ic_delete.xml  ic_facebook.xml  ic_filter_blue.xml  ic_google.xml  ic_heart_blue.xml  ic_heart_blue_fill.xml  ic_heart_grey.xml  ic_heart_white.xml  ic_home_grey.xml  ic_location.xml  ic_location_blue.xml  ic_lock_unlock.xml  ic_login.xml  ic_mail2.xml  ic_meat.xml  ic_menu_blue.xml  ic_minus_blue.xml  ic_paypal.xml  ic_pen_blue_fill.xml  ic_plus_white.xml  ic_profile_grey.xml  ic_round_glow.xml  (+12 more)
app/src/main/res/layout/: activity_create_account.xml  activity_create_password.xml  activity_create_schedule.xml  activity_forgot_password.xml  activity_home.xml  activity_home1.xml  activity_home_02.xml  activity_location.xml  activity_login.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_profile.xml  activity_my_wishlist.xml  activity_order_details.xml  activity_otp.xml  activity_payment_success.xml  activity_product_name.xml  activity_search_list.xml  activity_select_address.xml  activity_select_payment.xml  activity_splash.xml  app_bar_container.xml  content_container.xml  custom_loader.xml  fragment_home.xml  layout_toolbar.xml  nav_header.xml  row_bannerlist.xml  row_category.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/akaya/: ExampleUnitTest.kt
(+34 files in other folders)
