<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_white"
    tools:context=".ui.register.CreateAccountActivity">

    <ImageView
        android:id="@+id/createAccount_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_transparent_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/createAccount_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/rubik_medium"
        android:text="Create New Account"
        android:textColor="@color/login_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_Logo"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/createAccount_FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_Title">

        <androidx.cardview.widget.CardView
            android:id="@+id/createAccount_Name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/login_blue_200"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="2dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/rubik_regular"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:hint="First Name"
                android:textColorHint="#1397D5"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/login_blue_500"
                 />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/createAccount_Surname"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/login_blue_200"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="2dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/rubik_regular"
                android:inputType="text"
                android:hint="Last Name"
                android:textColorHint="#1397D5"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/login_blue_500"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/createAccount_Email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/login_blue_200"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_FullName">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:background="@null"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:hint="Email Id"
            android:textColorHint="#1397D5"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/login_blue_500"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/createAccount_Mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/login_blue_200"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_Email">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:background="@null"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ems="10"
            android:maxLength="10"
            android:fontFamily="@font/rubik_regular"
            android:inputType="number"
            android:hint="Mobile"
            android:imeOptions="actionNext"
            android:textColorHint="#1397D5"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/login_blue_500"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/createAccount_Country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/login_blue_200"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_Mobile">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:background="@null"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:inputType="text"
            android:hint="Country"
            android:imeOptions="actionNext"
            android:textColorHint="#1397D5"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/login_blue_500"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/createAccount_Password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/login_blue_200"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_Country">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:background="@null"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:inputType="textPassword"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:textColorHint="#1397D5"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/login_blue_500"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/createAccount_Confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/login_blue_200"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_Password">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:background="@null"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:textColorHint="#1397D5"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/login_blue_500"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/createAccount_SignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/login_blue_500"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_Confirm">

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_regular"
            android:text="Sign Up"
            android:textColor="@color/login_white"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/login_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="Already have an account?"
            android:textColor="@color/login_grey"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text=" Sign In"
            android:textColor="@color/login_black"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>