
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="search by items name"
                android:drawableLeft="@drawable/ic_search_black"
                android:background="@drawable/search_drawable"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_banner_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:text="Categories"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categorilist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"/>



        </LinearLayout>

    </LinearLayout>